Record=TopLevelDocument|FileName=RK3399PRO-JD4.SchDoc|SheetNumber=6
Record=SheetSymbol|SourceDocument=RK3399PRO-JD4.SchDoc|Designator=U_CODEC|SchDesignator=U_CODEC|FileName=CODEC.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=CODEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3399PRO-JD4.SchDoc|Designator=U_EthernetRTL8211|SchDesignator=U_EthernetRTL8211|FileName=EthernetRTL8211.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=EthernetRTL8211.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3399PRO-JD4.SchDoc|Designator=U_HDMI|SchDesignator=U_HDMI|FileName=HDMI.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3399PRO-JD4.SchDoc|Designator=U_STM32F103|SchDesignator=U_STM32F103|FileName=STM32F103.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=STM32F103.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3399PRO-JD4.SchDoc|Designator=U_USB_HUB|SchDesignator=U_USB_HUB|FileName=USB_HUB.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RK3399PRO-JD4.SchDoc|Designator=U_WIFI_BT|SchDesignator=U_WIFI_BT|FileName=WIFI_BT.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=WIFI_BT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F103.SchDoc|Designator=U_PT100|SchDesignator=U_PT100|FileName=PT100.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PT100.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F103.SchDoc|Designator=U_STM32F1Debugger|SchDesignator=U_STM32F1Debugger|FileName=STM32F1Debugger.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=STM32F1Debugger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT100.SchDoc|Designator=U_PT100_SIG1|SchDesignator=Repeat(U_PT100_SIG,1,4)|FileName=PT100_SIG.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PT100_SIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT100.SchDoc|Designator=U_PT100_SIG2|SchDesignator=Repeat(U_PT100_SIG,1,4)|FileName=PT100_SIG.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PT100_SIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT100.SchDoc|Designator=U_PT100_SIG3|SchDesignator=Repeat(U_PT100_SIG,1,4)|FileName=PT100_SIG.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PT100_SIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PT100.SchDoc|Designator=U_PT100_SIG4|SchDesignator=Repeat(U_PT100_SIG,1,4)|FileName=PT100_SIG.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PT100_SIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=RK3399PRO-JD4.SchDoc|FileName=CPLD.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=RK3399PRO-JD4.SchDoc|FileName=CPU_CONN1.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=RK3399PRO-JD4.SchDoc|FileName=DigiConn.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=RK3399PRO-JD4.SchDoc|FileName=MainPower.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=RK3399PRO-JD4.SchDoc|FileName=PowerBRDConn.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=RK3399PRO-JD4.SchDoc|FileName=USB2UART.SchDoc|SheetNumber=16
